{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/$1"
    }
  ],
  "env": {
    "RECAPTCHA_SECRET_KEY": "@recaptcha-secret-key"
  },
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  }
} 